.center-img-stat,
.top-img-stat {
    display: flex;
    align-items: flex-end;
}

.top-img-stat {
    min-height: 170px;
}

.section-stat {
    padding-top: 2rem;
}

.stat-day-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.stat-day {
    width: 100%;
    height: 68vh;
    border: 1px solid rgb(153, 153, 153);
    display: flex;
    align-items: stretch;
    padding: 1rem 1rem 0 1rem;
}

.cards-stat-wrap {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-stat {
    width: 94%;
    height: 46.5%;
}

.card-stat-small {
    height: 36%;
}

.card-stat-large {
    height: 57%;
}

.scroll-stat {
    position: fixed;
    top: 50vh;
    right: 0;
    width: 14%;
    padding: 0 1rem;
    background-color: rgba(255, 255, 255, 0.8);
}